ROOT_PATH="/root_path"
SERVER_CRT_PATH="/root_path/SSH/server.crt"
SERVER_KEY_PATH="/root_path/SSH/server.key"
SERVER_CONFIG_DIR="/root_path/configs"
HTTP_PORT="80"
HTTPS_PORT="443"
DB_PORT="3306"
MAILPIT_SMTP_PORT="1026"
MAILPIT_HTTP_PORT="8026"
ALLOW_SENDER_DOMAINS="localhost,example.com"
