services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ${ROOT_PATH}frontend:/var/www/app/frontend
      - ${ROOT_PATH}backend:/var/www/app/backend
      - ${SERVER_CONFIG_DIR}/conf.d:/etc/nginx/conf.d
      - ${SERVER_CONFIG_DIR}/nginx.conf:/etc/nginx/nginx.conf
# path to sertificate
      - ${SERVER_CRT_PATH}:/ssl/server.crt:ro
# path to key
      - ${SERVER_KEY_PATH}:/ssl/server.key:ro
    depends_on:
      - php

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: php

    working_dir: /var/www/app/backend
    volumes:
      - ${ROOT_PATH}backend:/var/www/app/backend
      - ./docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    expose:
      - "9000"
  
  db:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: laravel
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - laravel-db-data:/var/lib/mysql
  # mailpit:
  #   image: axllent/mailpit:latest
  #   container_name: mailpit
  #   ports:
  #     - "${MAILPIT_SMTP_PORT}:1025"
  #     - "${MAILPIT_HTTP_PORT}:8025"
  #   volumes:
  #     - mailpit-data:/data
  # mailer:
  #   image:  boky/postfix:latest
  #   container_name: postfix-mailer
  #   restart: unless-stopped
  #   environment:
  #     - ALLOWED_SENDER_DOMAINS=${ALLOWED_SENDER_DOMAINS}
  #     - SMTP_USE_TLS=true
  #     - SMTP_TLS_CERT_FILE=/etc/ssl/certs/mailcert.pem
  #     - SMTP_TLS_KEY_FILE=/etc/ssl/private/mailkey.pem
  #   ports:
  #     - "587:587"
  #   volumes:
  #     - mail_data:/var/spool/postfix
  #     - ${SERVER_CRT_PATH}:/etc/ssl/certs/mailcert.pem:ro
  #     - ${SERVER_KEY_PATH}:/etc/ssl/private/mailkey.pem:ro
volumes:
  laravel-db-data:
  # mailpit-data:
  # mail_data:
  